body, 
html {
    font-family: Akkurat;
}

h1, h2, h3, h4 {
    font-family: Akkurat, Helvetica, sans-serif;
    color: rgb(31, 31, 31);
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
}

.container {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 8rem;
    gap: 8rem;
    max-width: 1500px;
    padding-left: 4%;
    padding-right: 4%;
    margin: auto;
}

.width {
    padding-top: 8rem;
    padding-bottom: 8rem;
    gap: 12rem;
    max-width: 1500px;
    padding-left: 4%;
    padding-right: 4%;
    margin: auto;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.no-margin-padding {
    margin: 0;
    padding: 0;
}

.flex-gap {
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.padding {
    padding-left: 8%;
    padding-right: 8%;
}

.card-text {
    display: flex;
    flex-direction: column;
    font-family: GraphikRegular, Helvetica, sans-serif;
    color: black;
    width: fit-content;
    max-width: 800px;
    font-size: 1.2rem;
    padding: 0;
    margin-right: 0;
    justify-content: center;
}

.accent-rectangle {
    width: 100%;
    max-width: 900px;
    height: 40px;
    background-color: #001a6a;
    z-index: 0;
    display: block;
    mix-blend-mode: multiply;
    margin-top: -44px;
    margin-left: 0;
}

.line {
    position: relative;
    width: 100%;
    height: 20px;
    background-color: #001a6a;
    z-index: 2;
    background-blend-mode: multiply;
}

#img {
    object-fit: cover;
    z-index: -2;
    width: 100%;
}

#img-container {
    margin: 0;
    padding: 0;
    object-fit: cover;
    z-index: -2;
    margin-top: 2rem;
}

.body {
    font-size: 1.2rem;
    line-height: 1.8;
    font-family: GraphikExtraLight, Helvetica, SANS-SERIF;
}

/* =========================================================== */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(84vh);
    font-size: 6rem;
}

.hero-vertical-line {
    width: 4rem;
    height: 0;
    background-color: darkblue;
}

.hero-nav-buttons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}


.hero-nav-button {
    position: relative;
    width: fit-content;
    font-size: 1.5vw;
    text-decoration: none;
    color: black;
    border-top: 1px solid;
    border-right: 1px solid;
    padding-top: 2rem;
    padding-right: 10rem;
    padding-left: 0;
    padding-bottom: 0;
    overflow: hidden;
}

.hero-nav-button a {
    position: relative;
    z-index: 1;
    text-decoration: none;
    color: black;
}

.hero-nav-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--test-blue);
    transition: left 0.3s ease-in-out;
}

.hero-nav-button:hover::before {
    left: 0;
}

.hero-nav-button:hover a h2 {
    color: white;
}
/* =========================================================== */
.who-we-are {
    display: flex;
    height: 100%;
    flex-direction: row-reverse;
}

.who-we-are-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

.who-we-are-image img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.who-we-are-card {
    flex-basis: 60%;
}

.who-we-are-image {
    flex-basis: 40%;
    width: 40%;
    min-height: 50rem;
    height: 100%;
    object-fit: cover;
}

.who-we-are-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 16px;
    margin-left: 2rem;
}

.who-we-are-text p {
    line-height: 2;
    padding-right: 4rem;
    font-size: 18px;
    color: #656565;
}

.who-we-are-text h2 {
    font-size: 4vw;
    margin-bottom: 1rem;
    line-height: 1.25;
    border-right: 44px solid var(--test-blue);
    margin: 0;
}

.subscribe-form {
    display: flex;
    flex-wrap: nowrap;
    width: 55%;
}

.email-input-main {
    margin: 0;
}

.subscribe-button {
    background-color: white;
    color: black;
    width: 84px;
    margin-left: -1px;
    border: 1px solid black;
}

.stripe {
    background-color: #f5f5f5;
    height: 100%;
    position: relative;
}

.stripe:before {
    content: "";
    background-color: #f5f5f5;
    position: absolute;
    height: 100%;
    width: 4000px;
    left: -2000px;
    z-index: -1;
}

.padding-vert {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

#section-container-insights {
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.section-container-insights h1 {
    font-size: 4rem;
}

.subscribe-button-loading {
    position: relative;
}

.subscribe-button-loading span {
    visibility: hidden;
}

.subscribe-button-loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid var(--test-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.text-body {
    font-size: 16px;
    line-height: 2;
    font-family: GraphikExtraLight, Helvetica, SANS-SERIF;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    padding: 0;
    gap: 1rem;
}

.box-border {
    display: flex;
    border: 1px solid black;
    border-left: none;
    border-bottom: none;
    width: 31%;
}

.padding-1rem {
    padding: 1rem;
    padding-left: 0;
    padding-bottom: 0;
}

.flex-row h3 {
    margin-bottom: 2rem;
}

.services-block {
    display: flex;
    flex-direction: row;
    max-width: 1500px;
    padding: 0;
    padding-left: 0;
    padding-right: 0;
    gap: 1rem;
}

.main-two-left {
    display: flex;
    padding: 0;
    border: 1px solid black;
    border-left: none;
    border-bottom: none;
    justify-content: space-between;
    align-items: start;
}

.subservice-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: black;
    line-height: 2.5;
    /* border-top: black 1px solid; */
    padding-right: 1rem;
    width: 80%;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
}

.no-bottom-padding {
    padding-bottom: 0;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 767px) {

    .container {
        gap: 6rem;
        padding-top: 0;
    }

    /* .hero-nav-buttons {
        flex-direction: column;
        gap: 1rem;
    } */

    .hero-text {
        font-size: 2.2rem;
    }

    .hero-text-container {
        padding-left: .5rem;
    }

    .who-we-are-image {
        display: none;
    }

    .padding-vert {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .stripe:before {
        content: "";
        background-color: #f5f5f5;
        position: absolute;
        height: 100%;
        width: 4000px;
        left: -2000px;
        z-index: -1;
    }

    .who-we-are-text {
        margin: 0;
    }

    .who-we-are-text h2{
        font-size: 12vw;
        border-right: 0;
        border-left: 22px solid var(--test-blue);
        margin-bottom: 1rem;
    }

    .subscribe-form {
        margin-left: 2rem;
        margin-top: 1rem;
    }

    .who-we-are-text p {
        padding-right: 0;
        font-size: 16px;
        line-height: 2;
        margin-left: 4rem;
    }

    .hero-nav-button {
        padding-right: 4rem;
        width: 80%;
        font-size: 1rem;
    }

    .hero-nav-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .flex-row {
        gap: 0;
    }

    .box-border {
        width: 100%;
    }

        .who-we-are-card {
            flex-basis: 100%;
        }
        
        .main-two-left {
            width: 100%;
        }

        .services-block {
            flex-direction: column;
            gap: 1rem;
        }

        #services-header {
            font-size: 10vw;
        }

        .hero-text-part {
            margin-left: 0 !important
        }
}


@media screen and (min-width: 768px) and (max-width: 1300px) {
    .services-block {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .main-two-left {
        display: flex;
        padding: 0;
        border: 1px solid black;
        border-left: none;
        border-bottom: none;
        justify-content: space-between;
        align-items: start;
        width: 48.9%;
    }

    .services-header {
        margin-bottom: 3.5rem;
        padding-bottom: 2rem;
    }

    .main-two-left {
        width: 49%;
        align-items: left;
        text-align: left;
    }

    .main-two-left:last-child {
        border-bottom: none;
    }

    .hero-text {
        font-size: 5rem;
    }

    .container {
        padding-top: 2rem;
    }

    .flex-row {
        gap: 0;
    }

    .who-we-are-card {
        flex-basis: 100%;
    }

    #services-header {
        font-size: 4rem;
    }

    .subservice-list {
        width: 80%;
    }
}