body {
    margin: 0;
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 430px) {
    #header {
        padding-left: 4%;
        padding-right: 0;
    }

    #logo {
        margin-left: 2%;
    }
}

.hero-container {
    display: flex;
    margin: auto;
    padding-left: 4%;
    padding-right: 4%;
    max-width: 1500px;
    padding-top: 4rem;
}

.hero-img {
    width: 100%;
    display: none;
    background-image: url(https://i.imgur.com/2GRJ5Zo.jpeg);
    background-size: cover;
    repeat: no-repeat;
    padding: 2rem;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

.hero-title {
    font-size: 3rem;
    color: black;
    width: fit-content;
}

.hero-subtitle {
    color: black;
    width: fit-content;
    border-top: solid 1px black;
    border-right: solid 1px black;
    font-size: 16px;
    margin-top: 6px;
    margin-left: 20%;
    padding: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    text-align: right;
}

.main-services-body-container {
    max-width: 1500px;
    margin: auto;
    margin-bottom: 6rem;
    padding-left: 4%;
    padding-right: 4%;
}

.row-container {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-item-container {
    border-top: solid 1px black;
    margin-top: 15px;
    padding-bottom: 1.4rem;
    width: 100%;
    box-sizing: border-box;
    text-decoration: none;
}

.main-services-container {
    margin: auto;
    margin-top: 20px;
}

.service-section-header {
    color: var(--test-blue);
    margin-top: 4rem;
    font-size: 24px;
}

.service-item-container h3::after {
    speak: none;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    color: #001a6a;
    content: "‚ü∂";
    float: right;
    font-size: 0.68rem;
    padding-left: 1rem;
    position: relative;
    top: -0.125rem;
    font-variant: normal;
    font-weight: bold;
}

.service-item-header {
    margin-top: 10px;
}

.service-title-body {
    margin-top: 10px;
    line-height: 1.5;
    font-size: 14px;
}

.service-btn {
    display: none;
}

.service-link {
    text-decoration: none;
    color: black;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
}


@media (min-width: 800px) {
    .side-nav-container {
        display: flex;
    }

    .row-container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service-link {
        color: black;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        margin-top: 15px;
        padding-bottom: 1.4rem;
        width: 30%;
        box-sizing: border-box;
    }

}

@media (min-width: 1600px) {
    /* .header-background {
        background-position: 0px -400px;
    } */
}