html {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
}

#header-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(20, 39, 61);
    /*border-bottom: 1px solid rgba(255, 255, 255, 0.2);*/
}

#header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 90px;
    width: 100%;
}

#menu {
    display: flex;
    justify-content: space-around;
    justify-content: right;
    align-items: center;
    width: 100%;
}

#menu ul {
    padding: 0;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}

#menu a:hover {
    color: rgb(107, 204, 163);
    transition: 200ms;
}

#menu a {
    color: white;
    text-decoration: none;
    margin: 10px;
}

#logo {
    margin-left: 15px;
    margin-top: 5px;
    min-width: 200px;
}

#header img{
    width: 85%;
    height: auto;
}

#hamburger {
    background: none;
    border: none;
    padding: 20px;
    margin-left: 20px;
    cursor: pointer;
    height: auto;
}

.line {
    width: 23px;
    height: 4px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

.line:hover {
    transition: 0.2s;
    background-color:rgb(107, 204, 163);
}

#main {
    background: url(img/counselorstockblur.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
    height: 100vh;

    display: flex;
    flex-direction: column;

    justify-content: end;
    align-items: left;
    color: white;
    font-family: GraphikMedium, Helvetica, sans-serif;
    font-weight: lighter;
}

#l1 {
    margin-left: 4vw;
    margin-bottom: 4vw;
    font-size: 4vw;
    font-weight: lighter;
}

#footer {
    background-color: white;
    display: block;
    width: 100%;
    height: 200px;
}

#footer #footer-logo {
    max-width: 200px;
    height: auto;
    margin: 40px;
}

#footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    font-family: GraphikMedium, Helvetica, sans-serif;
    font-size: small;
}

#footer-left {
    width: 100%;
}

#footer-nav, #footer-nav ul {
    display: flex;
    flex-direction: row;
    width: 80%;
    padding: 0;
    margin-left: 20px;
    list-style: none;
}

#footer-nav a {
    text-decoration: none;
    color: black;
    margin-right: 30px;
}

#footer-text {
    margin-top: 20px;
}

#insights {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: GraphikMedium, Helvetica, sans-serif;
    font-size: small;
    margin: auto;
}

#insights-text {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#insights-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    height: 100%;
    font-size: small;
}

.insights-card {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: end;
    width: 50vw;
    height: 35vw;
    font-family: GraphikRegular, Helvetica, sans-serif;
    color: white;
    font-size: large;
    background-size: cover;
}

.insights-card-text {
    padding: 2vw;
    width: 80%;
    margin-bottom: 20px;
    background: rgb(20, 39, 61);
}

#card1 {
    background-image: url(img/stockman.webp);
}

#card2 {
    background-image: url(img/cranestock.jpeg);
}

#linebreak {
    width: 100vw;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: auto;
    z-index: 1;
}

#linebreak-header {
    width: 100vw;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: auto;
    z-index: 1;
}

@media screen and (max-width: 678px) {
    #menu a{
        display: none;
    }

    #menu {
        display: none;
    }

    #hamburger {
        position: absolute;
        left: 0px;
        padding: 0px;
    }

    #logo {
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        max-width: 120px;
        max-height: auto;
    }

    #l1 {
        font-size: 48px;
    }

    body {
        padding-bottom: env(safe-area-inset-bottom);
    }

    #insights-container {
        flex-direction: column;
    }

    #insights {
        flex-direction: row;
    }

    #insights-card {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 50vw;
    }

    .insights-card-text {
        padding: 2vw;
        width: 80%;
        background: rgb(20, 39, 61);
        font-size: small;
    }

    #main {
        background-position: 80% 0;
    }
}